####################################################################
########################## INTRODUCTION ############################
####################################################################
# This file contains example configuration for Klipper running on: #
#                                                                  #
# PRINTER: HevORT 415*415*440                                      #
# CONTROL_BOARD: OctopusPro V1.0 RefDoc: https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-Pro #                       #
# OPTIONS: a) 48V on X,Y using Fystec HV5160                       #
#          b) 24V on Z,Z1,Z2                                       #
#          c) SHT-42 CAN with TMC2209 on Extruder                  #
#                                                                  #
# Config example created by:                                       #
# Date: MirageC Feb 1st, 2022                                      #
####################################################################

################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PD13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PD14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PD15     |
# |_______|__________|__________|__________|__________|__________|
#  ___________________ 
# | FAN   |    PIN    |
# |-------|-----------|
# | FAN0  | PA8       |
# | FAN1  | PE5       |
# | FAN2  | PD12      |
# | FAN3  | PD13      |
# | FAN4  | PD14      |
# | FAN5  | PD15      |
# | FAN6  | ALWAYS_ON |
# | FAN7  | ALWAYS_ON |
# | ______|___________|
#  ________________________________
# | HEATER |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | BED    | PA1       | (TB) PF3  |
# | HE0    | PA2       | (TO) PF4  |
# | HE1    | PA3       | (T1) PF5  |
# | HE2    | PB10      | (T2) PF6  |
# | HE3    | PB11      | (T3) PF7  |
# |________|___________|___________|
#  _________________
# | SPI    | PIN    |
# |--------|--------|
# | MOSI   | PA7    |
# | MISO   | PA6    |
# | SCK    | PA5    |
# |________|________|


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_5F0032000F51383438343939-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sht42]
canbus_uuid: d0347f60bc99

[temperature_sensor FLY-SHT42]
sensor_type: temperature_mcu
sensor_mcu: sht42


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 12000
max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 20.0


[force_move]
enable_force_move: true

[virtual_sdcard]
path:~/gcodes

[pause_resume]

[include print_area_bed_mesh.cfg]

[display_status]

[include macros.cfg]

[include klicky-probe.cfg]


####################################################################
########################## KLICKY PROBE ############################
####################################################################

[servo klicky_servo]
pin: PG11
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.00025
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0024
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.


####################################################################
############################ XY Axis ###############################
####################################################################


####################################################################
#______________________#### X On Driver 0 ####_______________________
####################################################################


[stepper_x]           
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
#endstop_pin: ^PG6				#Endstop PIN on Octopus Pro
endstop_pin: !sht42:PB15 		#Endstop PIN on SHT-42
position_endstop: 0
position_min: 0
position_max: 354
homing_speed: 120
full_steps_per_rotation: 400
homing_retract_dist: 5
homing_retract_speed:40
second_homing_speed:20
homing_positive_dir: false

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: False
run_current: 1.4	
hold_current: 1.4


####################################################################
#______________________#### Y On Driver 1 ####_______________________
####################################################################

[stepper_y]           
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: ^PG9 
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 120
full_steps_per_rotation: 400
homing_retract_dist: 5
homing_retract_speed:40
second_homing_speed:20
homing_positive_dir: false

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#stealthchop_threshold: 0
interpolate: False
run_current: 1.4	
hold_current: 1.4

####################################################################
############################ Z Axis ################################
####################################################################

####################################################################
#______________________#### Z On Driver 2 ####_____________________#
#                 Z0 Stepper - Front Left on MOTOR2_1              #
####################################################################

[stepper_z]         
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 380
position_min: -10
homing_speed: 5

[tmc5160 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1.2
sense_resistor: 0.075


####################################################################
#_____________________#### Z1 On Driver 3 ####_____________________#
#                   Z1 Stepper - Rear on MOTOR3                    #
####################################################################

[stepper_z1]          
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

interpolate: False
run_current: 1.2
sense_resistor: 0.075

####################################################################
#_____________________#### Z2 On Driver 4 ####_____________________#
#                Z2 Stepper - Front Right on MOTOR4                #
####################################################################

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 128
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc5160 stepper_z2]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 1.2
sense_resistor: 0.075

####################################################################
#_____________________________KLICKY_______________________________#
####################################################################

[probe]
#pin: PG10				#Probe PIN on Octopus Pro
pin: !sht42:PA0			#Probe PIN on SHT-42
#   Probe detection pin. This parameter must be provided.
x_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: 15.0 #-42.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset: 0.50
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 5.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.10
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 2
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.


####################################################################
################### SELF LEVELLING (Z_TILT) ########################
####################################################################


[z_tilt]
z_positions: 

    -15.86,-10.411
    210.349,410.799
    436.556,-10.411


points:
	10,10
	180,380
	350,10
	#190,270
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.02

#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


####################################################################
######################### SAFE Z HOMING ############################
####################################################################


#[safe_z_home]
#home_xy_position: 190,210  
#z_hop: 10
#z_hop_speed: 20.0



##################################################################
########################## EXTRUDER ##############################
##################################################################

##################################################################
##################### Extruder On Driver 6 #######################
##################################################################


[extruder]
#step_pin: PE2							# Step pin if extruder is connected to the SKR
#dir_pin: !PE3							# Dir pin if extruder is connected to the SKR
#enable_pin: !PD4						# Enable pin if extruder is connected to the SKR
step_pin: sht42:PB4						# Step pin if extruder is connected to the SHT-42
dir_pin: sht42:PB3						# Dir pin if extruder is connected to the SHT-42
enable_pin: !sht42:PA15					# Enable pin if extruder is connected to the SHT-42
#gear_ratio: 44:10, 37:17 # For LGX Lite				
microsteps: 16
rotation_distance: 8.052 #HextrudORT-4.524; Hemera-7.824
nozzle_diameter: 0.400
filament_diameter: 1.750

##########################################################################
########################## HEATER NOZZLE on HE0 ##########################
##########################################################################


#heater_pin: PA2                         # Heater pin if Hotend is connected to the SKR
#sensor_pin: PF4                         # Sensor pin if sensor is connected to the SKR
#pullup_resistor: 4700                   # Pullup resistor if sensor is connected to the SKR
heater_pin: sht42:PA8					# Heater pin if Hotend is connected to the SHT-42
sensor_pin: sht42:PB0					# Sensor pin if Hotend is connected to the SHT-42
pullup_resistor: 2200					# Pullup pin if Hotend is connected to the SHT-42
sensor_type: EPCOS 100K B57560G104F
min_temp: -270
max_temp: 300
max_extrude_only_distance: 300
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 3000

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.008    #PETG TUCAB=0.070 #ABS FPM=0.06

##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040



###Extruder on Octopus Pro#######

#[tmc5160 extruder]
#cs_pin: PE1                              # cs pin if extruder is connected to the SKR
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#stealthchop_threshold: 0                 # turn stealthchop off
#interpolate: false                       # enable step interpolation (the driver will internally step at a rate of 256 micro-steps)
#run_current: 1.00                        # set "vref" due to uart mode - value something about 80% of max amp of the motor

###Extruder on SHT-42###

[tmc2209 extruder]
uart_pin: sht42:PB5
run_current: 0.600
stealthchop_threshold: 999999


####################################################################
############################ BED ###################################
####################################################################


[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: watermark
min_temp: -270
max_temp: 130


#####################################################################
####################### FANS ########################################
#####################################################################

# Fan0
[fan]
#pin: PD15					#Fan on Octopus Pro
pin: sht42:PB10				#Fan on SHT-42
cycle_time: 0.01
off_below: 0.10


# Fan1 controlled by extruder
[heater_fan heater_cooling_fan]
#pin: PD14								#Fan on Octopus Pro
pin: sht42:PB11							#Fan on SHT-42
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater_temp: 45
fan_speed: 1.0

####################################################################
################# Turn Stepper Driver Fans on use ##################
####################################################################

[controller_fan drivers_fan_1]
pin: PA8
fan_speed: 1.0
idle_timeout:60
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2

[controller_fan drivers_fan_2]
pin: PE5
fan_speed: 1.0
idle_timeout:60
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2

[controller_fan drivers_fan_3]
pin: PD12
fan_speed: 1.0
idle_timeout:60
stepper: stepper_y, stepper_x, stepper_z, stepper_z1, stepper_z2

####################################################################
########################## PSU 48V #################################
####################################################################

#_________Define PSU Relay control pin on Fan#5_____________________
#[output_pin psu48_control]
#pin: PD15
#pwm: False

#________Turn Off PSU on Custom Idle Timeout________________________

#[idle_timeout]
#gcode:
    #TURN_OFF_HEATERS
    #M84
    #SET_PIN PIN=psu48_control VALUE=0
#timeout: 600


## 48V PSU SSR
#[output_pin 48V_PSU]
#pin: PD15
#pwm: False
#value: 0

#[gcode_macro TURN_ON_HV]
#description: Turn on the 48V PSU to power the TMC5160HV
#gcode:
   #SET_PIN PIN=48V_PSU VALUE=1

#[gcode_macro TURN_OFF_HV]
#description: Turn off the 48V PSU that powers the TMC5160HV
#gcode:
   #SET_PIN PIN=48V_PSU VALUE=0


####################################################################
######################### INPUT SHAPER #############################
####################################################################

[input_shaper]
shaper_freq_x: 77.0  # per accelerometer
shaper_type_x: ei
shaper_freq_y: 46.0  # per accelerometer
shaper_type_y: zv

####ADXL345 on Octopus Pro#####

#[adxl345]
#cs_pin: rpi:None


####ADXL345 on SHT-42#####

[adxl345]
cs_pin: sht42:PA4
spi_bus: spi1


[resonance_tester]
accel_chip: adxl345
probe_points:
   190,210,20  # an example


####################################################################
######################### RPI TEMPERATURE ##########################
####################################################################


[temperature_sensor raspberry_pi]

sensor_type: temperature_host

min_temp: 10

max_temp: 100


[temperature_sensor Octopus_Pro_446]

sensor_type: temperature_mcu

min_temp: -50

max_temp: 100





####################################################################
############################ BED MESH ##############################
####################################################################


[bed_mesh]
speed: 150
horizontal_move_z: 20
mesh_min: 20,20
mesh_max: 350, 338
probe_count: 5,5
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 3
fade_target: 0
#relative_reference_index: 12
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.028
#*# pid_ki = 1.161
#*# pid_kd = 124.347
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.201
#*# pid_ki = 2.889
#*# pid_kd = 283.146
#*#
#*# [probe]
#*# z_offset = 10.140
#*#
#*# [bed_mesh klicky]
#*# version = 1
#*# points =
#*# 	0.001250, 0.024375, -0.068125, -0.010000, -0.028750
#*# 	-0.019375, 0.049375, 0.024375, 0.021875, 0.054375
#*# 	-0.034375, 0.047500, 0.036250, 0.056250, 0.053750
#*# 	-0.038750, 0.085000, 0.033125, 0.079375, 0.053750
#*# 	-0.036250, 0.113750, 0.100000, 0.166250, 0.173750
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 338.0
#*# mesh_x_pps = 2
#*# max_x = 350.0
